NEXT_PUBLIC_TAG_MANAGER_ID="GTM-NGWBXH8T"
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="G-NHNT4H3DE3"
NEXT_PUBLIC_BASE_API_URL="https://devapi.sendcredit.com/api/v1/"
NEXT_PUBLIC_NEXTAUTH_SECRET="af017d04a8083251abdebb81b1fbb498"
NEXT_PUBLIC_NEXTAUTH_GOOGLE_CLIENT_ID='893347919691-j5tr1s35gppcoqmbe8du3f3iig03f9h3.apps.googleusercontent.com'
NEXT_PUBLIC_NEXTAUTH_GOOGLE_SECRET_ID='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'